# fogwall

./: .dockerignore  .gitignore  .prettierignore  CLAUDE.md  CONTRIBUTING.md  DEMO.md  Dockerfile  LICENSE  README.md  SECURITY.md  build.gradle  compose.sh  docker-compose.ldap.yml  docker-compose.mongo.yml  docker-compose.mysql.yml  docker-compose.oidc.yml  docker-compose.postgres.yml  docker-compose.yml  gradle-allowed-licenses.json  gradle-license-overrides.txt  mise.toml  renovate.json  settings.gradle
fogwall-core/: build.gradle
fogwall-core/src/main/java/com/rbc/fogwall/approval/: ApprovalGateway.java  ApprovalResult.java  AutoApprovalGateway.java  ClientDisconnectedException.java  ClientLivenessCheck.java  ProgressSender.java  ServiceNowApprovalGateway.java  UiApprovalGateway.java
fogwall-core/src/main/java/com/rbc/fogwall/config/: BinaryBlobConfig.java  CommitConfig.java  ContentPatternConfig.java  DiffScanConfig.java  FilterConfigurationSource.java  GpgConfig.java  SecretScanConfig.java
fogwall-core/src/main/java/com/rbc/fogwall/db/: CompositeUrlRuleRegistry.java  FetchStore.java  MongoStoreFactory.java  PushRecordMapper.java  PushStore.java  PushStoreFactory.java  UrlRuleRegistry.java
fogwall-core/src/main/java/com/rbc/fogwall/git/: ApprovalPreReceiveHook.java  AuthorEmailValidationHook.java  BinaryBlobDetectionHook.java  BitbucketCredentialRewriteHook.java  CheckEmptyBranchHook.java  CheckHiddenCommitsHook.java  CheckUserPushPermissionHook.java  Commit.java  CommitInspectionService.java  CommitMessageValidationHook.java  ContentPatternCommitMessageHook.java  ContentPatternDiffHook.java  ContentPatternStepRecorder.java  Contributor.java  DiffGenerationHook.java  DiffScanningHook.java  FogwallHook.java  ForwardingPostReceiveHook.java  GitClientUtils.java  GitRequestDetails.java  GitleaksRunner.java  GpgSignatureHook.java  HeartbeatSender.java  HttpAuthScheme.java  HttpOperation.java  IdentityVerificationHook.java  LocalRepositoryCache.java  PriorPushEnrichmentHook.java  ProxyPreReceiveHook.java  PushContext.java  PushStorePersistenceHook.java  PushTransport.java  RepoSlugValidator.java  RepositoryUrlRuleHook.java  SecretRedactor.java  SecretScanningHook.java  SlowApprovalPreReceiveHook.java  StoreAndForwardReceivePackFactory.java  StoreAndForwardRepositoryResolver.java  StoreAndForwardUploadPackFactory.java  (+3 more)
fogwall-core/src/main/java/com/rbc/fogwall/net/: FogwallHttpExecutor.java  OutboundProxyJetty.java  ResolvedOutboundProxy.java
fogwall-core/src/main/java/com/rbc/fogwall/permission/: FogwallPermission.java  GroupPermissionRule.java  GroupPermissionStore.java  InMemoryGroupPermissionStore.java  InMemoryRepoPermissionStore.java  JdbcGroupPermissionStore.java  JdbcRepoPermissionStore.java  MongoGroupPermissionStore.java  MongoRepoPermissionStore.java  PermissionGroup.java  PermissionStore.java  RepoPermission.java  RepoPermissionService.java  RepoPermissionStore.java
fogwall-core/src/main/java/com/rbc/fogwall/provider/: AbstractFogwallProvider.java  BitbucketProvider.java  FogwallProvider.java  ForgejoProvider.java  GenericProxyProvider.java  GitHubProvider.java  GitLabProvider.java  HttpTokenUserLookup.java  InMemoryProviderRegistry.java  ProviderRegistry.java  ScmUserInfo.java  SshKeyFingerprintLookup.java  TokenIdentityProvider.java
fogwall-core/src/main/java/com/rbc/fogwall/service/: CachingTokenPushIdentityResolver.java  ChainedPushIdentityResolver.java  DummyRepositoryService.java  DummyUserAuthorizationService.java  JdbcScmTokenCache.java  JdbcSshFingerprintCache.java  LinkedIdentityAuthorizationService.java  PushIdentityResolver.java  RepositoryService.java  ScmTokenCache.java  SshFingerprintCache.java  SshScmIdentityEnricher.java  TokenPushIdentityResolver.java  UserAuthorizationService.java
fogwall-core/src/main/java/com/rbc/fogwall/servlet/: FogwallServlet.java  RequestBodyWrapper.java
fogwall-core/src/main/java/com/rbc/fogwall/ssh/: SshKeyUtils.java
fogwall-core/src/main/java/com/rbc/fogwall/tls/: SslAwareHttpConnectionFactory.java  SslUtil.java
fogwall-core/src/main/java/com/rbc/fogwall/user/: CompositeUserStore.java  EmailConflictException.java  JdbcUserStore.java  MongoUserStore.java  (+10 more)
fogwall-core/src/main/resources/db/migration/: V1__initial_schema.sql  V7__rename_operations_to_operation.sql  V8__ssh_keys.sql  V9__permission_groups.sql
fogwall-core/src/main/resources/db/migration-mysql/: V1__initial_schema.sql  V2_1__widen_provider_columns.sql  V4__spring_session.sql  V5__unified_rule_shape.sql  V8__ssh_keys.sql  V9__permission_groups.sql
fogwall-core/src/main/resources/pattern-bundles/: PROVENANCE.md  generic-credit-card.json  generic-crypto-wallet.json  generic-iban.json  generic-us-bank-routing.json  national-id-au.json  national-id-ca.json  national-id-de.json  national-id-es.json  national-id-fi.json  national-id-gb.json  national-id-in.json  national-id-it.json  national-id-kr.json  national-id-ng.json  national-id-ph.json  national-id-se.json  national-id-sg.json  national-id-th.json  national-id-tr.json  national-id-us.json  national-id-za.json
fogwall-core/src/main/resources/ssh/: known_hosts
fogwall-dashboard/: build.gradle
fogwall-dashboard/frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.ts
fogwall-dashboard/frontend/src/: App.tsx  api.ts  index.css  types.ts
fogwall-dashboard/frontend/src/components/: Nav.tsx  PermissionBadges.tsx  StatusBadge.tsx
fogwall-dashboard/frontend/src/hooks/: useDarkMode.ts
fogwall-dashboard/frontend/src/pages/: Admin.tsx  Groups.tsx  Legal.tsx  Profile.tsx  Providers.tsx  PushDetail.tsx  PushDiff.tsx  PushList.tsx  Repos.tsx  UserDetail.tsx  Users.tsx
fogwall-dashboard/frontend/tests/: permissions.spec.ts  rule-test.spec.ts
fogwall-dashboard/src/main/resources/static/: login.html  swagger-ui.html
fogwall-dashboard/src/test/resources/: log4j2-test.xml
fogwall-server/: build.gradle
fogwall-server/src/main/resources/: fogwall-local.yml  fogwall.yml  log4j2-local.xml  log4j2.xml
fogwall-server/src/test/resources/: fogwall-local.yml
(+513 files in other folders)
