buildscript {
    configurations.configureEach {
        resolutionStrategy {
            force 'org.codehaus.plexus:plexus-utils:3.6.1'
            force 'org.bouncycastle:bcpg-jdk18on:1.84'
        }
    }
}

plugins {
    id 'com.diffplug.spotless' version '8.4.0' apply false
    id 'org.cyclonedx.bom' version '3.2.4'
    id 'com.github.node-gradle.node' version '7.1.0' apply false
    id 'com.github.jk1.dependency-license-report' version '2.9' apply false
}

ext {
    // Tooling
    palantirJavaFormatVersion = '2.91.0'

    // JGit
    jgitVersion = '7.7.0.202606012155-r'

    // HTTP
    apacheHttpClientVersion = '5.6.1'

    // Jetty / Servlet
    jettyVersion = '12.1.10'
    jakartaServletVersion = '6.1.0'

    // Logging
    slf4jVersion = '2.0.18'
    log4j2Version = '2.26.0'

    // Database
    hikariVersion = '7.0.2'
    h2Version = '2.4.240'
    postgresVersion = '42.7.11'
    mongoVersion = '5.8.0'

    // Jackson
    jacksonBomVersion = '3.1.4'

    // Spring
    springVersion = '7.0.8'
    springSecurityVersion = '7.0.5'
    springSessionVersion = '4.0.3'
    lettuceVersion = '6.8.2.RELEASE'

    // YAML
    snakeyamlVersion = '2.6'

    // Gestalt config
    gestaltVersion = '0.37.2'

    // BouncyCastle
    bouncyCastleVersion = '1.84'

    // Commons
    commonsValidatorVersion = '1.10.1'

    // Lombok
    lombokVersion = '1.18.46'

    // Testing
    junitVersion = '6.1.0'
    junitPlatformVersion = '6.1.0'
    mockitoVersion = '5.23.0'
    testContainersVersion = '2.0.5'

    // Gitleaks (bundled binary)
    gitleaksVersion = '8.30.1'

    // OpenAPI spec generation
    swaggerCoreVersion = '2.2.49'
    swaggerUiVersion = '5.32.6'

}

allprojects {
    group = 'org.finos.gitproxy'
    version = '1.0.0'
    
    repositories {
        mavenCentral()
        maven {
            url = 'https://repo.eclipse.org/content/groups/releases/'
        }
    }
}


cyclonedxBom {
    projectType = org.cyclonedx.model.Component.Type.APPLICATION
}

tasks.register('installGitHooks') {
    group = 'build setup'
    description = 'Configures git to use the .githooks/ directory (run once after cloning).'
    doLast {
        ['git', 'config', 'core.hooksPath', '.githooks'].execute(null, rootDir).waitFor()
        println 'Git hooks installed — .githooks/pre-commit will run spotlessApply before each commit.'
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'jacoco-report-aggregation'
    apply plugin: 'com.github.jk1.dependency-license-report'

    licenseReport {
        allowedLicensesFile = rootProject.file('gradle-allowed-licenses.json')
        configurations = ['runtimeClasspath']
        excludeOwnGroup = true
        excludeBoms = true
        // These deps have malformed POM license declarations (null name or quoted MIME-style string)
        // but are confirmed Apache-2.0. Overrides in gradle-license-overrides.txt fix the HTML report.
        excludes = ['org.jspecify:jspecify', 'com.nimbusds:oauth2-oidc-sdk']
        renderers = [new com.github.jk1.license.render.InventoryHtmlReportRenderer(
                         'index.html', 'git-proxy-java', rootProject.file('gradle-license-overrides.txt')),
                     new com.github.jk1.license.render.JsonReportRenderer('licenses.json')]
    }

    spotless {
        java {
            palantirJavaFormat("${palantirJavaFormatVersion}").formatJavadoc(true)
        }
    }

    plugins.withId('java') {
        apply plugin: 'jacoco'

        jacocoTestReport {
            dependsOn test
            reports {
                xml.required = true
                html.required = true
            }
        }

        test {
            finalizedBy jacocoTestReport
        }
    }
}
