{"version":3,"term":{"cols":143,"rows":39,"type":"xterm-256color","version":"iTerm2 3.4.16","theme":{"fg":"#839496","bg":"#002833","palette":"#003440:#dc322f:#859901:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002833:#cb4b16:#586e75:#657b83:#839496:#6c6ec7:#93a1a1:#fdf6e3"}},"timestamp":1782022686,"command":"export GITEA_HOST=localhost:3000 && source test/gitea/env.sh && sleep 1 && bash test/push-pass.sh","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[1.289, "o", "Cloning into '/var/folders/7h/rrphr9553bq8488tzbwmhr000000gp/T//push-test-pass-SdIg'...\r\n"]
[0.702, "o", "remote: Counting objects: 1   \u001b[K\r"]
[0.000, "o", "remote: Counting objects: 3, done\u001b[K\r\n"]
[0.002, "o", "remote: Finding sources:  33% (1/3)   \u001b[K\r"]
[0.000, "o", "remote: Finding sources:  67% (2/3)   \u001b[K\r"]
[0.000, "o", "remote: Finding sources: 100% (3/3)   \u001b[K\r"]
[0.000, "o", "remote: Finding sources: 100% (3/3)\u001b[K\r\n"]
[0.000, "o", "remote: Getting sizes:  50% (1/2)   \u001b[K\r"]
[0.001, "o", "remote: Getting sizes: 100% (2/2)   \u001b[K\r"]
[0.000, "o", "remote: Getting sizes: 100% (2/2)\u001b[K\r\n"]
[0.002, "o", "remote: Total 3 (delta 0), reused 3 (delta 0)\u001b[K\r\n"]
[0.021, "o", "Unpacking objects:  33% (1/3)\r"]
[0.001, "o", "Unpacking objects:  66% (2/3)\r"]
[0.001, "o", "Unpacking objects: 100% (3/3)\rUnpacking objects: 100% (3/3), 205 bytes | 41.00 KiB/s, done.\r\n"]
[0.055, "o", "Switched to a new branch 'test/push-pass-1782022687'\r\n"]
[0.218, "o", "[test/push-pass-1782022687 fa3d801] feat: golden-path store-and-forward test\r\n"]
[0.000, "o", " 1 file changed, 1 insertion(+)\r\n create mode 100644 test-file.txt\r\n"]
[0.200, "o", "Enumerating objects: 4, done.\r\n"]
[0.000, "o", "Counting objects:  25% (1/4)\r"]
[0.000, "o", "Counting objects:  50% (2/4)\r"]
[0.000, "o", "Counting objects:  75% (3/4)\r"]
[0.001, "o", "Counting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\n"]
[0.000, "o", "Delta compression using up to 10 threads\r\n"]
[0.000, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.001, "o", "Writing objects:  33% (1/3)\r"]
[0.000, "o", "Writing objects:  66% (2/3)\r"]
[0.000, "o", "Writing objects: 100% (3/3)\r"]
[0.000, "o", "Writing objects: 100% (3/3), 514 bytes | 514.00 KiB/s, done.\r\nTotal 3 (delta 0), reused 0 (delta 0), pack-reused 0"]
[0.000, "o", "\r\n"]
[1.211, "o", "remote: \u001b[36m🔑️  Checking URL allow rules...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  repository allowed\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking user permission...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  user authorized\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Verifying commit identity...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  identity verified\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking branch...\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[32m  ✅️  branch OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking for hidden commits...\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[32m  ✅️  no hidden commits\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking author emails...\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[32m  ✅️  emails OK\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[36m🔑️  Checking commit messages...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  messages OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff content...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  clean\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking GPG signatures...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  signatures OK\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[36m🔑️  Scanning for secrets...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no secrets detected\u001b[0m\u001b[K\r\nremote: \r\n"]
[0.000, "o", "remote: ────────────────────────────────────────\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[36m🔗️  View push record: http://localhost:8080/dashboard/push/62a71969-b97b-4cfe-827a-7035481305b1\u001b[0m\u001b[K\r\n"]
[0.001, "o", "remote: \u001b[33m⚠️  Push requires review. Waiting for approval...\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[36m🔑️  Push ID: 62a71969-b97b-4cfe-827a-7035481305b1\u001b[0m\u001b[K\r\n"]
[0.000, "o", "remote: \u001b[36m   Review at: http://localhost:8080/dashboard/push/62a71969-b97b-4cfe-827a-7035481305b1\u001b[0m\u001b[K\r\n"]
[5.012, "o", "remote: Awaiting review... (5s elapsed, ~1794s remaining)\u001b[K\r\n"]
[3.808, "o", "remote: .\u001b[K\r\n"]
[1.195, "o", "remote: Awaiting review... (10s elapsed, ~1789s remaining)\u001b[K\r\n"]
[0.004, "o", "remote: \u001b[32m✅️  Push approved by reviewer\u001b[0m\u001b[K\r\n"]
[0.008, "o", "remote: Updating references: 100% (1/1)   \u001b[K\rremote: Updating references: 100% (1/1)\u001b[K\r\n"]
[0.308, "o", "remote: \u001b[36m🔗️  Forwarding to http://localhost:3000/test-owner/test-repo.git...\u001b[0m\u001b[K\r\nremote: \u001b[36m  Pushing 1 ref(s) to upstream...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  refs/heads/test/push-pass-1782022687 -> OK\u001b[0m\u001b[K\r\nremote: \u001b[32m✅️  Forwarding complete\u001b[0m\u001b[K\r\n"]
[0.002, "o", "To http://localhost:8080/push/localhost:3000/test-owner/test-repo.git\r\n * [new branch]      test/push-pass-1782022687 -> test/push-pass-1782022687"]
[0.000, "o", "\r\n"]
[0.018, "o", "PASSED\r\n"]
[0.787, "x", "0"]
