{"version":3,"term":{"cols":143,"rows":39,"type":"xterm-256color","version":"iTerm2 3.4.16","theme":{"fg":"#839496","bg":"#002833","palette":"#003440:#dc322f:#859901:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002833:#cb4b16:#586e75:#657b83:#839496:#6c6ec7:#93a1a1:#fdf6e3"}},"timestamp":1782022664,"command":"set -x && docker compose up gitea -d && sleep 3 && bash docker/gitea-setup.sh && FOGWALL_PROVIDERS_GITEA_URI=http://localhost:3000 ./gradlew :fogwall-dashboard:run","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[0.050, "o", "+ docker compose up gitea -d\r\n"]
[0.464, "o", "\u001b[1A\u001b[1B\u001b[0G\u001b[?25l"]
[0.000, "o", "[+] Running 1/0\r\n"]
[0.000, "o", "\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[37m в Ӣ Container fogwall-gitea-1  Creating                                                                                                    0.0s\r\n\u001b[0m"]
[0.000, "o", "\u001b[?25h"]
[0.099, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[37m в ҝ Container fogwall-gitea-1  Starting                                                                                                    0.1s\r\n\u001b[0m"]
[0.000, "o", "\u001b[?25h"]
[0.100, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n"]
[0.000, "o", "\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[37m в ҝ Container fogwall-gitea-1  Starting                                                                                                    0.2s\r\n\u001b[0m\u001b[?25h"]
[0.101, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l[+] Running 1/2\r\n\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[37m в ҝ Container fogwall-gitea-1  Starting                                                                                                    0.3s\r\n\u001b[0m"]
[0.001, "o", "\u001b[?25h"]
[0.099, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[0.000, "o", "[+] Running 1/2\r\n"]
[0.001, "o", "\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[37m в ҝ Container fogwall-gitea-1  Starting                                                                                                    0.4s\r\n\u001b[0m\u001b[?25h"]
[0.035, "o", "\u001b[1A\u001b[1A\u001b[1A\u001b[0G\u001b[?25l"]
[0.000, "o", "\u001b[34m[+] Running 2/2\u001b[0m\r\n"]
[0.001, "o", "\u001b[34m в ҝ Network fogwall_default    Created                                                                                                     0.0s\r\n\u001b[0m\u001b[34m в ҝ Container fogwall-gitea-1  Started                                                                                                     0.5s\r\n\u001b[0m\u001b[?25h"]
[0.008, "o", "+ sleep 3\r\n"]
[3.034, "o", "+ bash docker/gitea-setup.sh\r\n"]
[0.081, "o", "==> Waiting for Gitea to be ready...\r\n"]
[0.089, "o", "    Gitea is up.\r\n==> Creating admin user 'fogwalladmin'...\r\n"]
[0.343, "o", "New user 'fogwalladmin' has been successfully created!\r\n"]
[0.018, "o", "==> Creating user 'test-user'...\r\n"]
[0.297, "o", "New user 'test-user' has been successfully created!\r\n"]
[0.016, "o", "==> Creating user 'user2'...\r\n"]
[0.287, "o", "New user 'user2' has been successfully created!\r\n"]
[0.017, "o", "==> Creating user 'user3'...\r\n"]
[0.301, "o", "New user 'user3' has been successfully created!\r\n"]
[0.019, "o", "==> Generating tokens...\r\n"]
[1.729, "o", "==> Creating org 'test-owner'...\r\n"]
[0.053, "o", "==> Creating org 'otherorg'...\r\n"]
[0.047, "o", "==> Creating repo 'test-owner/test-repo'...\r\n"]
[0.308, "o", "==> Creating repo 'test-owner/test-repo-2'...\r\n"]
[0.293, "o", "==> Creating repo 'test-owner/test-repo-readonly'...\r\n"]
[0.292, "o", "==> Creating repo 'otherorg/other-foo'...\r\n"]
[0.329, "o", "==> Creating repo 'otherorg/other-bar'...\r\n"]
[0.329, "o", "==> Creating repo 'otherorg/other-secret'...\r\n"]
[0.294, "o", "==> Granting collaborator access...\r\n"]
[0.299, "o", "==> Tokens written to docker/../test/gitea/tokens.env\r\n\r\n"]
[0.000, "o", "==> Setup complete!\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    Gitea UI:  http://localhost:3000  (fogwalladmin / Admin1234!)\r\n\r\n"]
[0.000, "o", "    Users:\r\n"]
[0.000, "o", "      test-user         password: Test1234!\r\n"]
[0.000, "o", "      user2             password: Test1234!\r\n"]
[0.000, "o", "      user3             password: Test1234!\r\n\r\n"]
[0.000, "o", "    Repos (allowed):\r\n"]
[0.000, "o", "      test-owner/test-repo         вҖ” test-user (LITERAL) + user3 (REGEX)\r\n"]
[0.000, "o", "      test-owner/test-repo-2       вҖ” user3 (REGEX) only\r\n"]
[0.000, "o", "      otherorg/other-foo           вҖ” user2 (GLOB)\r\n"]
[0.000, "o", "      otherorg/other-bar           вҖ” user2 (GLOB)\r\n"]
[0.000, "o", "    Repos (deny-rule targets):\r\n"]
[0.000, "o", "      test-owner/test-repo-readonly  вҖ” blocked: name matches *-readonly\r\n"]
[0.000, "o", "      otherorg/other-secret      вҖ” blocked: slug deny on /otherorg/other-secret\r\n\r\n"]
[0.000, "o", "    Tokens written to: docker/../test/gitea/tokens.env\r\n"]
[0.000, "o", "    Source before running smoke tests:\r\n"]
[0.001, "o", "      source test/gitea/tokens.env\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "    fogwall push path:  http://localhost:8080/push/gitea:3000/test-owner/test-repo.git\r\n"]
[0.000, "o", "    fogwall proxy path: http://localhost:8080/proxy/gitea:3000/test-owner/test-repo.git\r\n"]
[0.001, "o", "+ FOGWALL_PROVIDERS_GITEA_URI=http://localhost:3000\r\n+ ./gradlew :fogwall-dashboard:run\r\n"]
[1.291, "o", "\r\n\u001b[1A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% CONFIGURING [37ms]\u001b[m\u001b[39D\u001b[1B"]
[0.098, "o", "\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% CONFIGURING [137ms]\u001b[m\u001b[40D\u001b[1B\u001b[1m> root project > Resolve dependencies of classpath\u001b[m\u001b[50D\u001b[1B"]
[0.099, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% CONFIGURING [237ms]\u001b[m\u001b[40D\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 50% CONFIGURING [336ms]\u001b[m\u001b[41D\u001b[1B\u001b[1m> :fogwall-dashboard\u001b[m\u001b[0K\u001b[20D\u001b[1B"]
[0.099, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҢВ·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 50% CONFIGURING [437ms]\u001b[m\u001b[41D\u001b[2B"]
[0.100, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mВ·В·В·В·В·В·В·В·В·В·В·В·В·В·В·\u001b[0;39;1mв”Ӯ 0% EXECUTING [536ms]\u001b[m\u001b[0K\u001b[38D\u001b[1B\u001b[1m> :fogwall-core:compileJava > Resolve dependencies of :fogwall-core:compileClasspath\u001b[m\u001b[84D\u001b[1B"]
[0.101, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–ҲВ·В·В·В·В·\u001b[0;39;1mв”Ӯ 66% EXECUTING [637ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :fogwall-dashboard:npmCi\u001b[m\u001b[0K\u001b[26D\u001b[1B"]
[0.099, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [737ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[0K\u001b[24D\u001b[1B"]
[0.097, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [834ms]\u001b[m\u001b[39D\u001b[2B"]
[0.103, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [937ms]\u001b[m\u001b[39D\u001b[2B"]
[0.099, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [1s]\u001b[m\u001b[0K\u001b[36D\u001b[2B"]
[1.001, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [2s]\u001b[m\u001b[36D\u001b[2B"]
[0.702, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :fogwall-dashboard:run\u001b[m\r\n2026-06-21 02:17:56.834 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication - Starting JGit Proxy with Dashboard...\r\n"]
[0.001, "o", "2026-06-21 02:17:56.840 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallJettyApplication - Wrote PID file: /Users/544820491/code/opensource/fogwall/fogwall-dashboard/build/fogwall.pid\r\n2026-06-21 02:17:57.009 [main] [] [] INFO  com.rbc.fogwall.jetty.config.FogwallConfigLoader - Loaded base configuration from fogwall.yml\r\n2026-06-21 02:17:57.016 [main] [] [] INFO  com.rbc.fogwall.jetty.config.FogwallConfigLoader - Loaded profile configuration from fogwall-local.yml\r\n2026-06-21 02:17:57.017 [main] [] [] INFO  com.rbc.fogwall.jetty.config.FogwallCon"]
[0.001, "o", "figLoader - Applied 2 environment variable override(s) with prefix FOGWALL_\r\n2026-06-21 02:17:57.173 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Configured provider: github -> https://github.com\r\n2026-06-21 02:17:57.174 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Configured provider: gitea -> http://localhost:3000\r\n2026-06-21 02:17:57.174 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Configured provider: gitlab -> https://gitlab.com\r\n2026-06-21 02:17:57.174 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Provider 'bitbucket' is disabled, skipping\r\n2026-06-21 02:17:57.174 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Configured provider: codeberg -> https://codeberg.org\r\n2026-06-21 02:17:57.318 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Initializing push store: type=h2-file\r\n2026-06-21 02:17:57.318 [main] [] [] INFO  com.rbc.fog"]
[0.001, "o", "wall.jetty.config.JettyConfigurationBuilder - Database pool: maximumPoolSize=3 minimumIdle=(default: matches maximumPoolSize) connectionTimeout=30000ms idleTimeout=600000ms maxLifetime=1800000ms\r\n2026-06-21 02:17:57.325 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...\r\n2026-06-21 02:17:57.466 [main] [] [] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn0: url=jdbc:h2:file:./.data/fogwall user=\r\n2026-06-21 02:17:57.468 [main] [] [] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.\r\n2026-06-21 02:17:57.487 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Running database migrations\r\n2026-06-21 02:17:57.504 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Schema up to date (applied: 1, 2, 3, 4, 5, 6)\r\n2026-06-21 02:17:57.509 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Database migrations complete\r\n2026-06-21 02:17:57.509 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboard"]
[0.000, "o", "Application - Push store initialized: JdbcPushStore\r\n2026-06-21 02:17:57.512 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Running database migrations\r\n2026-06-21 02:17:57.513 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Schema up to date (applied: 1, 2, 3, 4, 5, 6)\r\n2026-06-21 02:17:57.513 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Database migrations complete\r\n2026"]
[0.001, "o", "-06-21 02:17:57.526 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - RepoRegistry initialized (7 config rules, 0 db rules)\r\n2026-06-21 02:17:57.527 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Running database migrations\r\n2026-06-21 02:17:57.528 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Schema up to date (applied: 1, 2, 3, 4, 5, 6)\r\n2026-06-21 02:17:57.528 [main] [] [] INFO  com.rbc.fogwall.db.jdbc.DatabaseMigrator - Database migrations complete\r\n2026-06-21 02:17:57.529 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - SCM token identity cache enabled (max age 7 days)\r\n2026-06-21 02:17:57.532 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Using composite user store (4 config users + JDBC)\r\n2026-06-21 02:17:57.534 [main] [] [] INFO  com.rbc.fogwall.git.LocalRepositoryCache - Initialized LocalRepositoryCache at: /var/folders/7h/rrphr9553bq8488tzbwmhr000000gp/T/fogwall-sf-18253575238202150005 wi"]
[0.000, "o", "th clone depth: 0\r\n2026-06-21 02:17:57.535 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Initialized store-and-forward LocalRepositoryCache (full clone)\r\n2026-06-21 02:17:57.535 [main] [] [] INFO  com.rbc.fogwall.git.LocalRepositoryCache - Initialized LocalRepositoryCache at: /var/folders/7h/rrphr9553bq8488tzbwmhr000000gp/T/fogwall-cache-7526331867138561079 with clone depth: 100\r\n2026-06-21 02:17:57.535 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Initialized proxy LocalRepositoryCache (shallow clone)\r\n2026-06-21 02:17:57.562 [main] [] [] INFO  com.rbc.fogwall.permission.RepoPermissionService - Seeded 5 permission grant(s) from config\r\n2026-06-21 02:17:57.562 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - RepoPermissionService initialized with 5 config permission(s)\r\n2026-06-21 02:17:57.565 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Loaded commit config: committer.domain.allow=, committer"]
[0.000, "o", ".local.block=, message.literals=4, message.patterns=1\r\n2026-06-21 02:17:57.655 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Loaded commit config: committer.domain.all"]
[0.001, "o", "ow=, committer.local.block=, message.literals=4, message.patterns=1\r\n2026-06-21 02:17:57.656 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Loaded diff-scan config: literals=1, patterns=1\r\n2026-06-21 02:17:57.656 [main] [] [] INFO  com.rbc.fogwall.jetty.config.JettyConfigurationBuilder - Loaded secret-scan config: enabled=true\r\n2026-06-21 02:17:57.657 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registering provider: github\r\n2026-06-21 02:17:57.675 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered GitServlet for github at /push/github.com/*\r\n2026-06-21 02:17:57.679 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered proxy servlet for gi"]
[0.000, "o", "thub at /proxy/github.com/*\r\n2026-06-21 02:17:57.898 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered 17 proxy filters for provider github\r\n2026-06-21 02:17:57.898 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registering provider: gitea\r\n2026-06-21 02:17:57.899 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered GitServlet for gitea at /push/localhost:3000/*\r\n2026-06-21 02:17:57.899 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered proxy servlet for gitea at /proxy/localhost:3000/*\r\n2026-06-21 02:17:57.900 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered 17 proxy filters for provider gitea\r\n2026-06-21 02:17:5"]
[0.001, "o", "7.900 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registering provider: gitlab\r\n2026-06-21 02:17:57.900 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered GitServlet for gitlab at /push/gitlab.com/*\r\n2026-06-21 02:17:57.900 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered proxy servlet for gitlab at /proxy/gitlab.com/*\r\n2026-06-21 02:17:57.901 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered 17 proxy filters for provider gitlab\r\n2026-06-21 02:17:57.901 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registering provider: codeberg\r\n2026-06-21 02:17:57.902 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegist"]
[0.001, "o", "rar - Registered GitServlet for codeberg at /push/codeberg.org/*\r\n2026-06-21 02:17:57.902 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered proxy servlet for codeberg at /proxy/codeberg.org/*\r\n2026-06-21 02:17:57.903 [main] [] [] INFO  com.rbc.fogwall.jetty.FogwallServletRegistrar - Registered 17 proxy filters for provider codeberg\r\n2026-06-21 02:17:57.935 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication - Registered Spring MVC DispatcherServlet and Spring Security filter chain\r\n2026-06-21 02:17:57.939 [main] [] [] INFO  org.eclipse.jetty.server.Server - jetty-12.1.10; built: 2026-05-31T04:45:52.925Z; git: 986024525891c2c20ff08c58ba300dc3b9847586; jvm 25.0.3+9-LTS\r\n2026-06-21 02:17:57.968"]
[0.000, "o", " [main] [] [] INFO  org.eclipse.jetty.session.DefaultSessionIdManager - Session workerName=node0\r\n2026-06-21 02:17:57.973 [main] [] [] INFO  org.eclipse.jetty.server.handler.ContextHandler - Started oeje11s.ServletContextHandler@42297bdf{ROOT,/,b=null,a=AVAILABLE,h=oeje11s.SessionHandler@66e827a8{STARTED}}\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [2s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.292, "o", "\u001b[2A2026-06-21 02:17:58.601 [main] [] [] INFO  org.springframework.validation.beanvalidation.OptionalValidatorFactoryBean - Failed to set up a Bean Validation provider: jakarta.validation.NoProviderFoundException: Unable to create a Configuration, because no Jakarta Bean Validation provider could be found. Add a provider like Hibernate Validator (RI) to your classpath.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [3s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.200, "o", "\u001b[2A2026-06-21 02:17:58.748 [main] [] [] INFO  com.rbc.fogwall.dashboard.SecurityConfig - Authentication provider: local\r\n2026-06-21 02:17:58.749 [main] [] [] INFO  com.rbc.fogwall.dashboard.SecurityConfig - API key authentication enabled (operator-supplied)\r\n2026-06-21 02:17:58.750 [main] [] [] INFO  com.rbc.fogwall.dashboard.SecurityConfig - CORS enabled for origins: [http://localhost:5173]\r\n2026-06-21 02:17:58.784 [main] [] [] INFO  com.rbc.fogwall.dashboard.SecurityConfig - Session timeout: 86400 seconds\r\n2026-06-21 02:17:58.788 [main] [] [] INFO  com.rbc.fogwall.dashboard.SessionStoreConfig - Session store: JDBC (server.session-store=jdbc)\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [3s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.199, "o", "\u001b[2A2026-06-21 02:17:58.917 [main] [] [] INFO  org.eclipse.jetty.server.handler.ContextHandler.ROOT - Initializing Spring DispatcherServlet 'spring-dispatcher'\u001b[0K\u001b[0K\r\n2026-06-21 02:17:58.917 [main] [] [] INFO  org.springframework.web.servlet.DispatcherServlet - Initializing Servlet 'spring-dispatcher'\r\n2026-06-21 02:17:58.918 [main] [] [] INFO  org.springframework.web.servlet.DispatcherServlet - Completed initialization in 1 ms\r\n2026-06-21 02:17:58.918 [main] [] [] INFO  org.eclipse.jetty.ee11.servlet.ServletContextHandler - Started oeje11s.ServletContextHandler@42297bdf{ROOT,/,b=null,a=AVAILABLE,h=oeje11s.SessionHandler@66e827a8{STARTED}}\r\n2026-06-21 02:17:58.920 [main] [] [] INFO  org.eclipse.jetty.server.AbstractConnector - Started oejs.ServerConnector@63cf64cc{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}\r\n2026-06-21 02:17:58.922 [main] [] [] INFO  org.eclipse.jetty.server.Server - Started oejs.Server@55317c63{STARTING}[12.1.10,sto=30000] @986ms\r\n2026-06-21 02:17:58.922 [main] [] [] INFO  com.rbc.fogwall.dashboar"]
[0.000, "o", "d.FogwallDashboardApplication - JGit Proxy with Dashboard started on port 8080\r\n2026-06-21 02:17"]
[0.001, "o", ":58.923 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication -   Dashboard:  http://localhost:8080/dashboard/\r\n2026-06-21 02:17:58.923 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication -   API:        http://localhost:8080/api\r\n2026-06-21 02:17:58.923 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication -   Health:     http://localhost:8080/api/health\r\n2026-06-21 02:17:58.923 [main] [] [] INFO  com.rbc.fogwall.dashboard.FogwallDashboardApplication -   Swagger UI: http://localhost:8080/swagger-ui\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [3s]\u001b[m\u001b[36D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.598, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [4s]\u001b[m\u001b[36D\u001b[2B"]
[0.997, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [5s]\u001b[m\u001b[36D\u001b[2B"]
[1.006, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [6s]\u001b[m\u001b[36D\u001b[2B"]
[0.999, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [7s]\u001b[m\u001b[36D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [8s]\u001b[m\u001b[36D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [9s]\u001b[m\u001b[36D\u001b[2B"]
[0.998, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [10s]\u001b[m\u001b[37D\u001b[2B"]
[1.004, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [11s]\u001b[m\u001b[37D\u001b[2B"]
[0.997, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [12s]\u001b[m\u001b[37D\u001b[2B"]
[0.600, "o", "\u001b[2A2026-06-21 02:18:08.172 [fogwall-dashboard-57] [] [] INFO  com.rbc.fogwall.git.StoreAndForwardRepositoryResolver - Opening store-and-forward repository: test-owner/test-repo.git -> http://localhost:3000/test-owner/test-repo.git\r\n2026-06-21 02:18:08.176 [fogwall-dashboard-57] [] [] INFO  com.rbc.fogwall.git.LocalRepositoryCache - Cloning repository from: http://localhost:3000/test-owner/test-repo.git\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [12s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.400, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [13s]\u001b[m\u001b[37D\u001b[2B"]
[0.200, "o", "\u001b[2A2026-06-21 02:18:08.748 [fogwall-dashboard-47] [] [] INFO  com.rbc.fogwall.git.StoreAndForwardRepositoryResolver - Opening store-and-forward repository: test-owner/test-repo.git -> http://localhost:3000/test-owner/test-repo.git\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [13s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.400, "o", "\u001b[2A2026-06-21 02:18:09.125 [fogwall-dashboard-65] [] [] INFO  com.rbc.fogwall.git.StoreAndForwardRepositoryResolver - Opening store-and-forward repository: test-owner/test-repo.git -> http://localhost:3000/test-owner/test-repo.git\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [13s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.100, "o", "\u001b[2A2026-06-21 02:18:09.265 [fogwall-dashboard-48] [] [] INFO  com.rbc.fogwall.git.StoreAndForwardRepositoryResolver - Opening store-and-forward repository: test-owner/test-repo.git -> http://localhost:3000/test-owner/test-repo.git\r\n2026-06-21 02:18:09.294 [fogwall-dashboard-48] [] [] INFO  com.rbc.fogwall.git.PushStorePersistenceHook - Created push record: id=581cb468-9e17-4985-a695-06d1df320df3, repo=/test-owner/test-repo\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [13s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.296, "o", "\u001b[2A2026-06-21 02:18:09.582 [fogwall-dashboard-48] [] [] INFO  com.rbc.fogwall.git.GitleaksRunner - Extracted bundled gitleaks binary (darwin_arm64) to /var/folders/7h/rrphr9553bq8488tzbwmhr000000gp/T/fogwall-gitleaks-9329203908360080418/gitleaks\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [14s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[1.004, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [15s]\u001b[m\u001b[37D\u001b[2B"]
[1.001, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [16s]\u001b[m\u001b[37D\u001b[2B"]
[0.998, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [17s]\u001b[m\u001b[37D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [18s]\u001b[m\u001b[37D\u001b[2B"]
[1.002, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [19s]\u001b[m\u001b[37D\u001b[2B"]
[1.001, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [20s]\u001b[m\u001b[37D\u001b[2B"]
[0.999, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [21s]\u001b[m\u001b[37D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [22s]\u001b[m\u001b[37D\u001b[2B"]
[1.001, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [23s]\u001b[m\u001b[37D\u001b[2B"]
[0.999, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [24s]\u001b[m\u001b[37D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [25s]\u001b[m\u001b[37D\u001b[2B"]
[0.199, "o", "\u001b[2A2026-06-21 02:18:20.807 [fogwall-dashboard-48] [] [] INFO  com.rbc.fogwall.git.PushStorePersistenceHook - Saved forwarding result record: id=8baa67c2-8b36-4e8d-91df-4b2d151e93d3, status=FORWARDED\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [25s]\u001b[m\u001b[37D\u001b[1B\u001b[1m> :fogwall-dashboard:run\u001b[m\u001b[24D\u001b[1B"]
[0.797, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [26s]\u001b[m\u001b[37D\u001b[2B"]
[1.002, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [27s]\u001b[m\u001b[37D\u001b[2B"]
[1.000, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [28s]\u001b[m\u001b[37D\u001b[2B"]
[0.999, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [29s]\u001b[m\u001b[37D\u001b[2B"]
[1.002, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [30s]\u001b[m\u001b[37D\u001b[2B"]
[0.998, "o", "\u001b[2A\u001b[1mв”Ӯ\u001b[0;32;1mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҹ\u001b[0;39;1mв”Ӯ 94% EXECUTING [31s]\u001b[m\u001b[37D\u001b[2B"]
[0.767, "o", "^C"]
[0.002, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[0.328, "x", "130"]
