{"version":3,"term":{"cols":128,"rows":23,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#839496","bg":"#002b36","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1784862842,"command":"clear && bash ./demos/push-fail-then-fix.sh","env":{"SHELL":"/bin/bash"}}
[0.00208, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006902, "o", "#"]
[0.051456, "o", " "]
[0.02617, "o", "C"]
[0.024966, "o", "l"]
[0.025409, "o", "o"]
[0.025538, "o", "n"]
[0.025908, "o", "i"]
[0.025167, "o", "n"]
[0.025273, "o", "g"]
[0.025583, "o", " "]
[0.025399, "o", "r"]
[0.025444, "o", "e"]
[0.025384, "o", "p"]
[0.025531, "o", "o"]
[0.025594, "o", "s"]
[0.025422, "o", "i"]
[0.025138, "o", "t"]
[0.025355, "o", "o"]
[0.025214, "o", "r"]
[0.025443, "o", "y"]
[0.025269, "o", " "]
[0.025411, "o", "("]
[0.025259, "o", "h"]
[0.025452, "o", "t"]
[0.026287, "o", "t"]
[0.025105, "o", "p"]
[0.025547, "o", ":"]
[0.025031, "o", "/"]
[0.025884, "o", "/"]
[0.025248, "o", "m"]
[0.025444, "o", "e"]
[0.025552, "o", ":"]
[0.025318, "o", "*"]
[0.02539, "o", "*"]
[0.026065, "o", "*"]
[0.025153, "o", "@"]
[0.025447, "o", "l"]
[0.025448, "o", "o"]
[0.025371, "o", "c"]
[0.025422, "o", "a"]
[0.025244, "o", "l"]
[0.025195, "o", "h"]
[0.02575, "o", "o"]
[0.025261, "o", "s"]
[0.025442, "o", "t"]
[0.025578, "o", ":"]
[0.025269, "o", "8"]
[0.025453, "o", "0"]
[0.02583, "o", "8"]
[0.025264, "o", "0"]
[0.025473, "o", "/"]
[0.02506, "o", "p"]
[0.025408, "o", "u"]
[0.025232, "o", "s"]
[0.025419, "o", "h"]
[0.025349, "o", "/"]
[0.025685, "o", "g"]
[0.025112, "o", "i"]
[0.025439, "o", "t"]
[0.025415, "o", "h"]
[0.025491, "o", "u"]
[0.025553, "o", "b"]
[0.025163, "o", "."]
[0.025497, "o", "c"]
[0.025425, "o", "o"]
[0.025254, "o", "m"]
[0.025565, "o", "/"]
[0.025813, "o", "c"]
[0.025601, "o", "o"]
[0.026107, "o", "o"]
[0.025314, "o", "p"]
[0.025715, "o", "e"]
[0.025527, "o", "r"]
[0.025391, "o", "n"]
[0.02686, "o", "e"]
[0.024089, "o", "t"]
[0.025383, "o", "e"]
[0.025363, "o", "s"]
[0.025252, "o", "/"]
[0.025639, "o", "t"]
[0.02501, "o", "e"]
[0.025642, "o", "s"]
[0.024949, "o", "t"]
[0.025575, "o", "-"]
[0.025429, "o", "r"]
[0.0253, "o", "e"]
[0.025328, "o", "p"]
[0.025201, "o", "o"]
[0.025588, "o", "."]
[0.02514, "o", "g"]
[0.025216, "o", "i"]
[0.025497, "o", "t"]
[0.026425, "o", ")"]
[0.024788, "o", " "]
[0.025528, "o", "v"]
[0.025252, "o", "i"]
[0.025572, "o", "a"]
[0.025477, "o", " "]
[0.025501, "o", "f"]
[0.025785, "o", "o"]
[0.025579, "o", "g"]
[0.025064, "o", "w"]
[0.025772, "o", "a"]
[0.024575, "o", "l"]
[0.025346, "o", "l"]
[0.025356, "o", "."]
[0.025159, "o", "."]
[0.025286, "o", "."]
[0.025414, "o", "\r\n"]
[0.00132, "o", "Cloning into '/tmp/push-fix-msg-OTUg'...\r\n"]
[0.48598, "o", "remote: Counting objects: 1   \u001b[K\r"]
[0.000132, "o", "remote: Counting objects: 286, done\u001b[K\r\nremote: Finding sources:   1% (2/286)   \u001b[K\rremote: Finding sources:   2% (5/286)   \u001b[K\rremote: Finding sources:   3% (8/286)   \u001b[K\rremote: Finding sources:   4% (11/286)   \u001b[K\rremote: Finding sources:   5% (13/286)   \u001b[K\rremote: Finding sources:   6% (16/286)   \u001b[K\rremote: Finding sources:   7% (19/286)   \u001b[K\rremote: Finding sources:   8% (22/286)   \u001b[K\r"]
[0.000087, "o", "remote: Finding sources:   9% (25/286)   \u001b[K\rremote: Finding sources:  10% (28/286)   \u001b[K\rremote: Finding sources:  11% (31/286)   \u001b[K\rremote: Finding sources:  12% (33/286)   \u001b[K\rremote: Finding sources:  13% (36/286)   \u001b[K\rremote: Finding sources:  14% (39/286)   \u001b[K\rremote: Finding sources:  15% (42/286)   \u001b[K\rremote: Finding sources:  16% (45/286)   \u001b[K\rremote: Finding sources:  17% (48/286)   \u001b[K\rremote: Finding sources:  18% (51/286)   \u001b[K\rremote: Finding sources:  19% (53/286)   \u001b[K\rremote: Finding sources:  20% (56/286)   \u001b[K\r"]
[0.000081, "o", "remote: Finding sources:  21% (59/286)   \u001b[K\rremote: Finding sources:  22% (62/286)   \u001b[K\rremote: Finding sources:  23% (65/286)   \u001b[K\rremote: Finding sources:  24% (68/286)   \u001b[K\rremote: Finding sources:  25% (71/286)   \u001b[K\rremote: Finding sources:  26% (73/286)   \u001b[K\rremote: Finding sources:  27% (76/286)   \u001b[K\rremote: Finding sources:  28% (79/286)   \u001b[K\r"]
[0.000002, "o", "remote: Finding sources:  29% (82/286)   \u001b[K\rremote: Finding sources:  30% (85/286)   \u001b[K\r"]
[0.000214, "o", "remote: Finding sources:  31% (88/286)   \u001b[K\rremote: Finding sources:  32% (91/286)   \u001b[K\rremote: Finding sources:  33% (93/286)   \u001b[K\rremote: Finding sources:  34% (96/286)   \u001b[K\rremote: Finding sources:  35% (99/286)   \u001b[K\rremote: Finding sources:  36% (102/286)   \u001b[K\rremote: Finding sources:  37% (105/286)   \u001b[K\rremote: Finding sources:  38% (108/286)   \u001b[K\rremote: Finding sources:  39% (111/286)   \u001b[K\rremote: Finding sources:  40% (113/286)   \u001b[K\rremote: Finding sources:  41% (116/286)   \u001b[K\rremote: Finding sources:  42% (119/286)   \u001b[K\rremote: Finding sources:  43% (122/286)   \u001b[K\rremote: Finding sources:  44% (125/286)   \u001b[K\rremote: Finding sources:  45% (128/286)   \u001b[K\rremote: Finding sources:  46% (131/286)   \u001b[K\rremote: Finding sources:  47% (133/286)   \u001b[K\rremote: Finding sources:  48% (136/286)   \u001b[K\r"]
[0.000275, "o", "remote: Finding sources:  49% (139/286)   \u001b[K\rremote: Finding sources:  50% (142/286)   \u001b[K\rremote: Finding sources:  51% (145/286)   \u001b[K\rremote: Finding sources:  52% (148/286)   \u001b[K\rremote: Finding sources:  53% (151/286)   \u001b[K\rremote: Finding sources:  54% (154/286)   \u001b[K\rremote: Finding sources:  55% (156/286)   \u001b[K\rremote: Finding sources:  56% (159/286)   \u001b[K\rremote: Finding sources:  57% (162/286)   \u001b[K\r"]
[0.000005, "o", "remote: Finding sources:  58% (165/286)   \u001b[K\rremote: Finding sources:  59% (168/286)   \u001b[K\rremote: Finding sources:  60% (171/286)   \u001b[K\r"]
[0.000005, "o", "remote: Finding sources:  61% (174/286)   \u001b[K\rremote: Finding sources:  62% (176/286)   \u001b[K\r"]
[0.000003, "o", "remote: Finding sources:  63% (179/286)   \u001b[K\r"]
[0.000001, "o", "remote: Finding sources:  64% (182/286)   \u001b[K\rremote: Finding sources:  65% (185/286)   \u001b[K\r"]
[0.000003, "o", "remote: Finding sources:  66% (188/286)   \u001b[K\r"]
[0.00001, "o", "remote: Finding sources:  67% (191/286)   \u001b[K\rremote: Finding sources:  68% (194/286)   \u001b[K\rremote: Finding sources:  69% (196/286)   \u001b[K\rremote: Finding sources:  70% (199/286)   \u001b[K\rremote: Finding sources:  71% (202/286)   \u001b[K\r"]
[0.000002, "o", "remote: Finding sources:  72% (205/286)   \u001b[K\r"]
[0.000003, "o", "remote: Finding sources:  73% (208/286)   \u001b[K\r"]
[0.000021, "o", "remote: Finding sources:  74% (211/286)   \u001b[K\rremote: Finding sources:  75% (214/286)   \u001b[K\rremote: Finding sources:  76% (216/286)   \u001b[K\rremote: Finding sources:  77% (219/286)   \u001b[K\rremote: Finding sources:  78% (222/286)   \u001b[K\rremote: Finding sources:  79% (225/286)   \u001b[K\r"]
[0.000004, "o", "remote: Finding sources:  80% (228/286)   \u001b[K\r"]
[0.000001, "o", "remote: Finding sources:  81% (231/286)   \u001b[K\rremote: Finding sources:  82% (234/286)   \u001b[K\r"]
[0.000001, "o", "remote: Finding sources:  83% (236/286)   \u001b[K\r"]
[0.000006, "o", "remote: Finding sources:  84% (239/286)   \u001b[K\rremote: Finding sources:  85% (242/286)   \u001b[K\r"]
[0.000007, "o", "remote: Finding sources:  86% (245/286)   \u001b[K\rremote: Finding sources:  87% (248/286)   \u001b[K\rremote: Finding sources:  88% (251/286)   \u001b[K\rremote: Finding sources:  89% (254/286)   \u001b[K\r"]
[0.000001, "o", "remote: Finding sources:  90% (256/286)   \u001b[K\r"]
[0.000002, "o", "remote: Finding sources:  91% (259/286)   \u001b[K\r"]
[0.000006, "o", "remote: Finding sources:  92% (262/286)   \u001b[K\rremote: Finding sources:  93% (265/286)   \u001b[K\r"]
[0.000004, "o", "remote: Finding sources:  94% (268/286)   \u001b[K\rremote: Finding sources:  95% (271/286)   \u001b[K\r"]
[0.000206, "o", "remote: Finding sources:  96% (274/286)   \u001b[K\rremote: Finding sources:  97% (276/286)   \u001b[K\rremote: Finding sources:  98% (279/286)   \u001b[K\rremote: Finding sources:  99% (282/286)   \u001b[K\rremote: Finding sources: 100% (285/286)   \u001b[K\rremote: Finding sources: 100% (286/286)\u001b[K\r\n"]
[0.000046, "o", "remote: Getting sizes:   1% (1/97)   \u001b[K\rremote: Getting sizes:   2% (2/97)   \u001b[K\rremote: Getting sizes:   3% (3/97)   \u001b[K\rremote: Getting sizes:   4% (4/97)   \u001b[K\rremote: Getting sizes:   5% (5/97)   \u001b[K\rremote: Getting sizes:   6% (6/97)   \u001b[K\rremote: Getting sizes:   7% (7/97)   \u001b[K\rremote: Getting sizes:   8% (8/97)   \u001b[K\rremote: Getting sizes:   9% (9/97)   \u001b[K\rremote: Getting sizes:  10% (10/97)   \u001b[K\rremote: Getting sizes:  11% (11/97)   \u001b[K\rremote: Getting sizes:  12% (12/97)   \u001b[K\rremote: Getting sizes:  13% (13/97)   \u001b[K\rremote: Getting sizes:  14% (14/97)   \u001b[K\r"]
[0.000004, "o", "remote: Getting sizes:  15% (15/97)   \u001b[K\rremote: Getting sizes:  16% (16/97)   \u001b[K\rremote: Getting sizes:  18% (17/97)   \u001b[K\rremote: Getting sizes:  19% (18/97)   \u001b[K\r"]
[0.000184, "o", "remote: Getting sizes:  20% (19/97)   \u001b[K\rremote: Getting sizes:  21% (20/97)   \u001b[K\rremote: Getting sizes:  22% (21/97)   \u001b[K\rremote: Getting sizes:  23% (22/97)   \u001b[K\rremote: Getting sizes:  24% (23/97)   \u001b[K\rremote: Getting sizes:  25% (24/97)   \u001b[K\rremote: Getting sizes:  26% (25/97)   \u001b[K\rremote: Getting sizes:  27% (26/97)   \u001b[K\rremote: Getting sizes:  28% (27/97)   \u001b[K\rremote: Getting sizes:  29% (28/97)   \u001b[K\rremote: Getting sizes:  30% (29/97)   \u001b[K\rremote: Getting sizes:  31% (30/97)   \u001b[K\rremote: Getting sizes:  32% (31/97)   \u001b[K\rremote: Getting sizes:  33% (32/97)   \u001b[K\rremote: Getting sizes:  34% (33/97)   \u001b[K\rremote: Getting sizes:  35% (34/97)   \u001b[K\rremote: Getting sizes:  36% (35/97)   \u001b[K\rremote: Getting sizes:  37% (36/97)   \u001b[K\r"]
[0.000017, "o", "remote: Getting sizes:  38% (37/97)   \u001b[K\rremote: Getting sizes:  39% (38/97)   \u001b[K\rremote: Getting sizes:  40% (39/97)   \u001b[K\r"]
[0.000008, "o", "remote: Getting sizes:  41% (40/97)   \u001b[K\rremote: Getting sizes:  42% (41/97)   \u001b[K\rremote: Getting sizes:  43% (42/97)   \u001b[K\rremote: Getting sizes:  44% (43/97)   \u001b[K\r"]
[0.000076, "o", "remote: Getting sizes:  45% (44/97)   \u001b[K\rremote: Getting sizes:  46% (45/97)   \u001b[K\rremote: Getting sizes:  47% (46/97)   \u001b[K\rremote: Getting sizes:  48% (47/97)   \u001b[K\rremote: Getting sizes:  49% (48/97)   \u001b[K\rremote: Getting sizes:  51% (49/97)   \u001b[K\rremote: Getting sizes:  52% (50/97)   \u001b[K\rremote: Getting sizes:  53% (51/97)   \u001b[K\r"]
[0.000024, "o", "remote: Getting sizes:  54% (52/97)   \u001b[K\rremote: Getting sizes:  55% (53/97)   \u001b[K\rremote: Getting sizes:  56% (54/97)   \u001b[K\rremote: Getting sizes:  57% (55/97)   \u001b[K\r"]
[0.000036, "o", "remote: Getting sizes:  58% (56/97)   \u001b[K\rremote: Getting sizes:  59% (57/97)   \u001b[K\rremote: Getting sizes:  60% (58/97)   \u001b[K\rremote: Getting sizes:  61% (59/97)   \u001b[K\r"]
[0.000017, "o", "remote: Getting sizes:  62% (60/97)   \u001b[K\r"]
[0.000003, "o", "remote: Getting sizes:  63% (61/97)   \u001b[K\r"]
[0.000018, "o", "remote: Getting sizes:  64% (62/97)   \u001b[K\rremote: Getting sizes:  65% (63/97)   \u001b[K\r"]
[0.000022, "o", "remote: Getting sizes:  66% (64/97)   \u001b[K\rremote: Getting sizes:  67% (65/97)   \u001b[K\rremote: Getting sizes:  68% (66/97)   \u001b[K\rremote: Getting sizes:  69% (67/97)   \u001b[K\r"]
[0.000039, "o", "remote: Getting sizes:  70% (68/97)   \u001b[K\rremote: Getting sizes:  71% (69/97)   \u001b[K\r"]
[0.000005, "o", "remote: Getting sizes:  72% (70/97)   \u001b[K\rremote: Getting sizes:  73% (71/97)   \u001b[K\r"]
[0.000027, "o", "remote: Getting sizes:  74% (72/97)   \u001b[K\rremote: Getting sizes:  75% (73/97)   \u001b[K\rremote: Getting sizes:  76% (74/97)   \u001b[K\rremote: Getting sizes:  77% (75/97)   \u001b[K\r"]
[0.000014, "o", "remote: Getting sizes:  78% (76/97)   \u001b[K\rremote: Getting sizes:  79% (77/97)   \u001b[K\r"]
[0.000018, "o", "remote: Getting sizes:  80% (78/97)   \u001b[K\rremote: Getting sizes:  81% (79/97)   \u001b[K\r"]
[0.000013, "o", "remote: Getting sizes:  82% (80/97)   \u001b[K\rremote: Getting sizes:  84% (81/97)   \u001b[K\r"]
[0.000014, "o", "remote: Getting sizes:  85% (82/97)   \u001b[K\r"]
[0.000007, "o", "remote: Getting sizes:  86% (83/97)   \u001b[K\r"]
[0.000013, "o", "remote: Getting sizes:  87% (84/97)   \u001b[K\rremote: Getting sizes:  88% (85/97)   \u001b[K\r"]
[0.000019, "o", "remote: Getting sizes:  89% (86/97)   \u001b[K\rremote: Getting sizes:  90% (87/97)   \u001b[K\r"]
[0.00001, "o", "remote: Getting sizes:  91% (88/97)   \u001b[K\rremote: Getting sizes:  92% (89/97)   \u001b[K\r"]
[0.000016, "o", "remote: Getting sizes:  93% (90/97)   \u001b[K\rremote: Getting sizes:  94% (91/97)   \u001b[K\r"]
[0.000044, "o", "remote: Getting sizes:  95% (92/97)   \u001b[K\rremote: Getting sizes:  96% (93/97)   \u001b[K\rremote: Getting sizes:  97% (94/97)   \u001b[K\rremote: Getting sizes:  98% (95/97)   \u001b[K\r"]
[0.000027, "o", "remote: Getting sizes:  99% (96/97)   \u001b[K\rremote: Getting sizes: 100% (97/97)   \u001b[K\rremote: Getting sizes: 100% (97/97)\u001b[K\r\n"]
[0.001029, "o", "remote: Total 286 (delta 158), reused 286 (delta 158)\u001b[K\r\n"]
[0.001125, "o", "Receiving objects:   0% (1/286)\r"]
[0.000074, "o", "Receiving objects:   1% (3/286)\rReceiving objects:   2% (6/286)\r"]
[0.000046, "o", "Receiving objects:   3% (9/286)\r"]
[0.00003, "o", "Receiving objects:   4% (12/286)\r"]
[0.00002, "o", "Receiving objects:   5% (15/286)\r"]
[0.000033, "o", "Receiving objects:   6% (18/286)\r"]
[0.000019, "o", "Receiving objects:   7% (21/286)\r"]
[0.000027, "o", "Receiving objects:   8% (23/286)\r"]
[0.000039, "o", "Receiving objects:   9% (26/286)\r"]
[0.000014, "o", "Receiving objects:  10% (29/286)\rReceiving objects:  11% (32/286)\r"]
[0.000021, "o", "Receiving objects:  12% (35/286)\r"]
[0.00002, "o", "Receiving objects:  13% (38/286)\r"]
[0.000015, "o", "Receiving objects:  14% (41/286)\r"]
[0.000027, "o", "Receiving objects:  15% (43/286)\r"]
[0.000004, "o", "Receiving objects:  16% (46/286)\r"]
[0.000013, "o", "Receiving objects:  17% (49/286)\r"]
[0.000014, "o", "Receiving objects:  18% (52/286)\r"]
[0.000027, "o", "Receiving objects:  19% (55/286)\r"]
[0.000021, "o", "Receiving objects:  20% (58/286)\r"]
[0.000036, "o", "Receiving objects:  21% (61/286)\r"]
[0.000005, "o", "Receiving objects:  22% (63/286)\r"]
[0.000005, "o", "Receiving objects:  23% (66/286)\r"]
[0.000016, "o", "Receiving objects:  24% (69/286)\rReceiving objects:  25% (72/286)\r"]
[0.000006, "o", "Receiving objects:  26% (75/286)\r"]
[0.000033, "o", "Receiving objects:  27% (78/286)\r"]
[0.000006, "o", "Receiving objects:  28% (81/286)\r"]
[0.000006, "o", "Receiving objects:  29% (83/286)\r"]
[0.000015, "o", "Receiving objects:  30% (86/286)\r"]
[0.000023, "o", "Receiving objects:  31% (89/286)\r"]
[0.000005, "o", "Receiving objects:  32% (92/286)\r"]
[0.000061, "o", "Receiving objects:  33% (95/286)\r"]
[0.000047, "o", "Receiving objects:  34% (98/286)\r"]
[0.000046, "o", "Receiving objects:  35% (101/286)\rReceiving objects:  36% (103/286)\r"]
[0.000005, "o", "Receiving objects:  37% (106/286)\r"]
[0.000005, "o", "Receiving objects:  38% (109/286)\rReceiving objects:  39% (112/286)\r"]
[0.000016, "o", "Receiving objects:  40% (115/286)\rReceiving objects:  41% (118/286)\r"]
[0.000006, "o", "Receiving objects:  42% (121/286)\r"]
[0.000014, "o", "Receiving objects:  43% (123/286)\rReceiving objects:  44% (126/286)\r"]
[0.000006, "o", "Receiving objects:  45% (129/286)\r"]
[0.000007, "o", "Receiving objects:  46% (132/286)\r"]
[0.000005, "o", "Receiving objects:  47% (135/286)\rReceiving objects:  48% (138/286)\r"]
[0.000006, "o", "Receiving objects:  49% (141/286)\r"]
[0.000025, "o", "Receiving objects:  50% (143/286)\rReceiving objects:  51% (146/286)\r"]
[0.000006, "o", "Receiving objects:  52% (149/286)\r"]
[0.000004, "o", "Receiving objects:  53% (152/286)\rReceiving objects:  54% (155/286)\r"]
[0.000008, "o", "Receiving objects:  55% (158/286)\r"]
[0.000005, "o", "Receiving objects:  56% (161/286)\r"]
[0.000001, "o", "Receiving objects:  57% (164/286)\r"]
[0.000004, "o", "Receiving objects:  58% (166/286)\r"]
[0.000001, "o", "Receiving objects:  59% (169/286)\r"]
[0.000012, "o", "Receiving objects:  60% (172/286)\rReceiving objects:  61% (175/286)\r"]
[0.000005, "o", "Receiving objects:  62% (178/286)\r"]
[0.000005, "o", "Receiving objects:  63% (181/286)\rReceiving objects:  64% (184/286)\r"]
[0.000007, "o", "Receiving objects:  65% (186/286)\rReceiving objects:  66% (189/286)\r"]
[0.000043, "o", "Receiving objects:  67% (192/286)\r"]
[0.000114, "o", "Receiving objects:  68% (195/286)\r"]
[0.000362, "o", "Receiving objects:  69% (198/286)\rReceiving objects:  70% (201/286)\r"]
[0.000005, "o", "Receiving objects:  71% (204/286)\r"]
[0.000026, "o", "Receiving objects:  72% (206/286)\rReceiving objects:  73% (209/286)\r"]
[0.000023, "o", "Receiving objects:  74% (212/286)\r"]
[0.00001, "o", "Receiving objects:  75% (215/286)\r"]
[0.000014, "o", "Receiving objects:  76% (218/286)\r"]
[0.00001, "o", "Receiving objects:  77% (221/286)\r"]
[0.000015, "o", "Receiving objects:  78% (224/286)\r"]
[0.000008, "o", "Receiving objects:  79% (226/286)\r"]
[0.000014, "o", "Receiving objects:  80% (229/286)\r"]
[0.000012, "o", "Receiving objects:  81% (232/286)\r"]
[0.000022, "o", "Receiving objects:  82% (235/286)\r"]
[0.000005, "o", "Receiving objects:  83% (238/286)\r"]
[0.00002, "o", "Receiving objects:  84% (241/286)\r"]
[0.000012, "o", "Receiving objects:  85% (244/286)\r"]
[0.000007, "o", "Receiving objects:  86% (246/286)\r"]
[0.000014, "o", "Receiving objects:  87% (249/286)\r"]
[0.000009, "o", "Receiving objects:  88% (252/286)\r"]
[0.00002, "o", "Receiving objects:  89% (255/286)\r"]
[0.000013, "o", "Receiving objects:  90% (258/286)\r"]
[0.000012, "o", "Receiving objects:  91% (261/286)\r"]
[0.000017, "o", "Receiving objects:  92% (264/286)\r"]
[0.000009, "o", "Receiving objects:  93% (266/286)\r"]
[0.000017, "o", "Receiving objects:  94% (269/286)\r"]
[0.000032, "o", "Receiving objects:  95% (272/286)\r"]
[0.000013, "o", "Receiving objects:  96% (275/286)\r"]
[0.000016, "o", "Receiving objects:  97% (278/286)\r"]
[0.000011, "o", "Receiving objects:  98% (281/286)\r"]
[0.000011, "o", "Receiving objects:  99% (284/286)\r"]
[0.000017, "o", "Receiving objects: 100% (286/286)\r"]
[0.000006, "o", "Receiving objects: 100% (286/286), 53.05 KiB | 26.52 MiB/s, done.\r\n"]
[0.000126, "o", "Resolving deltas:   0% (0/158)\r"]
[0.000078, "o", "Resolving deltas:   1% (2/158)\r"]
[0.000048, "o", "Resolving deltas:   2% (4/158)\r"]
[0.00001, "o", "Resolving deltas:   3% (5/158)\r"]
[0.000021, "o", "Resolving deltas:   4% (7/158)\r"]
[0.000014, "o", "Resolving deltas:   5% (8/158)\r"]
[0.000024, "o", "Resolving deltas:   6% (10/158)\r"]
[0.000017, "o", "Resolving deltas:   7% (12/158)\r"]
[0.000009, "o", "Resolving deltas:   8% (13/158)\r"]
[0.000016, "o", "Resolving deltas:   9% (15/158)\r"]
[0.000006, "o", "Resolving deltas:  10% (16/158)\r"]
[0.000023, "o", "Resolving deltas:  11% (18/158)\rResolving deltas:  12% (19/158)\r"]
[0.000014, "o", "Resolving deltas:  13% (21/158)\r"]
[0.000002, "o", "Resolving deltas:  14% (23/158)\r"]
[0.000031, "o", "Resolving deltas:  16% (26/158)\r"]
[0.000013, "o", "Resolving deltas:  17% (27/158)\r"]
[0.000013, "o", "Resolving deltas:  18% (30/158)\r"]
[0.000014, "o", "Resolving deltas:  19% (31/158)\r"]
[0.000017, "o", "Resolving deltas:  20% (32/158)\r"]
[0.000007, "o", "Resolving deltas:  21% (34/158)\r"]
[0.000009, "o", "Resolving deltas:  22% (35/158)\r"]
[0.000017, "o", "Resolving deltas:  23% (37/158)\r"]
[0.000003, "o", "Resolving deltas:  24% (39/158)\r"]
[0.000014, "o", "Resolving deltas:  25% (41/158)\r"]
[0.000004, "o", "Resolving deltas:  26% (42/158)\r"]
[0.000016, "o", "Resolving deltas:  27% (43/158)\r"]
[0.000012, "o", "Resolving deltas:  28% (45/158)\rResolving deltas:  29% (46/158)\r"]
[0.000004, "o", "Resolving deltas:  30% (48/158)\r"]
[0.000017, "o", "Resolving deltas:  31% (49/158)\r"]
[0.000003, "o", "Resolving deltas:  32% (51/158)\r"]
[0.000022, "o", "Resolving deltas:  34% (54/158)\r"]
[0.000012, "o", "Resolving deltas:  35% (56/158)\r"]
[0.000002, "o", "Resolving deltas:  36% (57/158)\r"]
[0.000019, "o", "Resolving deltas:  37% (59/158)\r"]
[0.000006, "o", "Resolving deltas:  38% (61/158)\r"]
[0.000002, "o", "Resolving deltas:  39% (63/158)\r"]
[0.00001, "o", "Resolving deltas:  41% (65/158)\r"]
[0.000024, "o", "Resolving deltas:  44% (70/158)\r"]
[0.000016, "o", "Resolving deltas:  45% (72/158)\r"]
[0.00001, "o", "Resolving deltas:  46% (73/158)\r"]
[0.000016, "o", "Resolving deltas:  47% (75/158)\rResolving deltas:  48% (77/158)\r"]
[0.00001, "o", "Resolving deltas:  50% (79/158)\r"]
[0.000021, "o", "Resolving deltas:  51% (81/158)\r"]
[0.000017, "o", "Resolving deltas:  54% (86/158)\rResolving deltas:  55% (87/158)\r"]
[0.000014, "o", "Resolving deltas:  56% (89/158)\rResolving deltas:  57% (91/158)\r"]
[0.000012, "o", "Resolving deltas:  58% (92/158)\r"]
[0.000014, "o", "Resolving deltas:  59% (94/158)\r"]
[0.000008, "o", "Resolving deltas:  60% (95/158)\r"]
[0.000007, "o", "Resolving deltas:  61% (97/158)\r"]
[0.000004, "o", "Resolving deltas:  62% (98/158)\r"]
[0.000003, "o", "Resolving deltas:  63% (100/158)\r"]
[0.000016, "o", "Resolving deltas:  64% (102/158)\rResolving deltas:  65% (103/158)\r"]
[0.000004, "o", "Resolving deltas:  66% (105/158)\r"]
[0.000012, "o", "Resolving deltas:  67% (106/158)\r"]
[0.000003, "o", "Resolving deltas:  68% (108/158)\r"]
[0.000012, "o", "Resolving deltas:  69% (110/158)\rResolving deltas:  70% (111/158)\r"]
[0.00001, "o", "Resolving deltas:  71% (113/158)\r"]
[0.000004, "o", "Resolving deltas:  72% (114/158)\r"]
[0.000016, "o", "Resolving deltas:  73% (116/158)\rResolving deltas:  74% (118/158)\r"]
[0.000016, "o", "Resolving deltas:  75% (120/158)\r"]
[0.000002, "o", "Resolving deltas:  77% (123/158)\r"]
[0.000009, "o", "Resolving deltas:  78% (124/158)\r"]
[0.00002, "o", "Resolving deltas:  79% (125/158)\rResolving deltas:  80% (127/158)\rResolving deltas:  81% (128/158)\r"]
[0.000005, "o", "Resolving deltas:  82% (130/158)\r"]
[0.000008, "o", "Resolving deltas:  83% (132/158)\r"]
[0.000006, "o", "Resolving deltas:  84% (133/158)\r"]
[0.000012, "o", "Resolving deltas:  85% (135/158)\r"]
[0.000007, "o", "Resolving deltas:  86% (136/158)\r"]
[0.00001, "o", "Resolving deltas:  88% (140/158)\r"]
[0.000007, "o", "Resolving deltas:  89% (141/158)\r"]
[0.000004, "o", "Resolving deltas:  90% (143/158)\r"]
[0.000007, "o", "Resolving deltas:  91% (144/158)\r"]
[0.000012, "o", "Resolving deltas:  92% (146/158)\r"]
[0.000006, "o", "Resolving deltas:  93% (147/158)\r"]
[0.00002, "o", "Resolving deltas:  94% (149/158)\r"]
[0.000007, "o", "Resolving deltas:  97% (154/158)\r"]
[0.000013, "o", "Resolving deltas:  98% (155/158)\r"]
[0.000168, "o", "Resolving deltas:  99% (157/158)\r"]
[0.000191, "o", "Resolving deltas: 100% (158/158)\r"]
[0.000099, "o", "Resolving deltas: 100% (158/158), done.\r\n"]
[1.009062, "o", "#"]
[0.051497, "o", " "]
[0.026226, "o", "C"]
[0.026547, "o", "r"]
[0.024867, "o", "e"]
[0.025649, "o", "a"]
[0.025611, "o", "t"]
[0.025118, "o", "i"]
[0.025378, "o", "n"]
[0.025233, "o", "g"]
[0.025391, "o", " "]
[0.025212, "o", "f"]
[0.025362, "o", "e"]
[0.025336, "o", "a"]
[0.025464, "o", "t"]
[0.025457, "o", "u"]
[0.02531, "o", "r"]
[0.025736, "o", "e"]
[0.02523, "o", " "]
[0.025568, "o", "b"]
[0.025195, "o", "r"]
[0.025828, "o", "a"]
[0.024982, "o", "n"]
[0.025346, "o", "c"]
[0.025876, "o", "h"]
[0.024594, "o", "."]
[0.025374, "o", "."]
[0.025396, "o", "."]
[0.025585, "o", "\r\n"]
[0.001663, "o", "Switched to a new branch 'test/push-fix-msg-1784862842'\r\n"]
[1.007116, "o", "#"]
[0.051006, "o", " "]
[0.025727, "o", "M"]
[0.026375, "o", "a"]
[0.025355, "o", "k"]
[0.02617, "o", "i"]
[0.025788, "o", "n"]
[0.025254, "o", "g"]
[0.025822, "o", " "]
[0.025248, "o", "a"]
[0.026108, "o", " "]
[0.026064, "o", "c"]
[0.025822, "o", "o"]
[0.025697, "o", "m"]
[0.025175, "o", "m"]
[0.025459, "o", "i"]
[0.025148, "o", "t"]
[0.025522, "o", " "]
[0.025449, "o", "w"]
[0.025272, "o", "i"]
[0.025533, "o", "t"]
[0.025305, "o", "h"]
[0.025189, "o", " "]
[0.025831, "o", "I"]
[0.025183, "o", "N"]
[0.025419, "o", "V"]
[0.025374, "o", "A"]
[0.025576, "o", "L"]
[0.025855, "o", "I"]
[0.025273, "o", "D"]
[0.025722, "o", " "]
[0.025096, "o", "m"]
[0.0258, "o", "e"]
[0.025637, "o", "s"]
[0.025475, "o", "s"]
[0.025324, "o", "a"]
[0.025321, "o", "g"]
[0.025267, "o", "e"]
[0.025562, "o", " "]
[0.025489, "o", "("]
[0.025259, "o", "W"]
[0.025421, "o", "I"]
[0.025432, "o", "P"]
[0.025135, "o", " "]
[0.02551, "o", "f"]
[0.025394, "o", "l"]
[0.025771, "o", "a"]
[0.0252, "o", "g"]
[0.025436, "o", ")"]
[0.025211, "o", "."]
[0.025379, "o", "."]
[0.025149, "o", "."]
[0.025737, "o", "\r\n"]
[0.081024, "o", "[test/push-fix-msg-1784862842 d8fc74d] WIP: still working on this\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 test-file.txt\r\n"]
[2.004058, "o", "#"]
[0.051206, "o", " "]
[0.02611, "o", "A"]
[0.025558, "o", "t"]
[0.026078, "o", "t"]
[0.025527, "o", "e"]
[0.025954, "o", "m"]
[0.025347, "o", "p"]
[0.025984, "o", "t"]
[0.025626, "o", "i"]
[0.025682, "o", "n"]
[0.025371, "o", "g"]
[0.026008, "o", " "]
[0.025808, "o", "p"]
[0.026202, "o", "u"]
[0.025853, "o", "s"]
[0.025716, "o", "h"]
[0.025379, "o", " "]
[0.025043, "o", "("]
[0.025389, "o", "w"]
[0.025611, "o", "i"]
[0.025363, "o", "l"]
[0.026325, "o", "l"]
[0.024753, "o", " "]
[0.025644, "o", "R"]
[0.025215, "o", "E"]
[0.025627, "o", "J"]
[0.025372, "o", "E"]
[0.025947, "o", "C"]
[0.025726, "o", "T"]
[0.025445, "o", " "]
[0.02532, "o", "i"]
[0.025611, "o", "n"]
[0.025532, "o", "v"]
[0.025529, "o", "a"]
[0.025578, "o", "l"]
[0.025285, "o", "i"]
[0.025751, "o", "d"]
[0.025477, "o", " "]
[0.025492, "o", "m"]
[0.025718, "o", "e"]
[0.025501, "o", "s"]
[0.025083, "o", "s"]
[0.025501, "o", "a"]
[0.025342, "o", "g"]
[0.025452, "o", "e"]
[0.025471, "o", ")"]
[0.025023, "o", "."]
[0.025335, "o", "."]
[0.025504, "o", "."]
[0.025683, "o", "\r\n"]
[0.306085, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 20 threads\r\n"]
[0.00013, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000129, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.000156, "o", "Writing objects:  33% (1/3)\r"]
[0.000064, "o", "Writing objects:  66% (2/3)\r"]
[0.000028, "o", "Writing objects: 100% (3/3)\r"]
[0.000019, "o", "Writing objects: 100% (3/3), 521 bytes | 521.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.002718, "o", "remote: Resolving deltas: 100% (1/1)   \u001b[K\r"]
[0.00008, "o", "remote: Resolving deltas: 100% (1/1)\u001b[K\r\n"]
[0.344261, "o", "remote: \u001b[36m🔑️  Checking URL allow rules...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  repository allowed\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking user permission...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  user authorized\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Verifying commit identity...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  identity verified\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking branch...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  branch OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking for hidden commits...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no hidden commits\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking author emails...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  emails OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning commit messages for PII/identifiers...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no PII/identifiers detected\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning for binary blobs...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no blocked binary content\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff content...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  clean\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking GPG signatures...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  signatures OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning for secrets...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no secrets detected\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff for PII/identifiers...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no PII/identifiers detected\u001b[0m\u001b[K\r\nremote: \r\nremote: ────────────────────────────────────────\u001b[K\r\nremote: \u001b[31m⛔️  Push Blocked - 1 validation issue(s)\u001b[0m\u001b[K\r\nremote:   ❌️  WIP: still working on this: contains blocked term: \"WIP\"\u001b[K\r\nremote:   → Messages must not contain: WIP, fixup!, squash!, DO NOT MERGE\u001b[K\r\nremote: ────────────────────────────────────────\u001b[K\r\nremote: \u001b[36m🔗️  View push record: http://localhost:8080/dashboard/push/49bf95dd-c677-4fdf-b93d-682f1e11a862\u001b[0m\u001b[K\r\n"]
[0.001212, "o", "To http://localhost:8080/push/github.com/coopernetes/test-repo.git\r\n \u001b[31m! [remote rejected]\u001b[m test/push-fix-msg-1784862842 -> test/push-fix-msg-1784862842 (1 validation issue(s) - see above)\r\n\u001b[31merror: failed to push some refs to 'http://localhost:8080/push/github.com/coopernetes/test-repo.git'\r\n\u001b[m"]
[5.002841, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003586, "o", "#"]
[0.050948, "o", " "]
[0.02579, "o", "F"]
[0.026356, "o", "i"]
[0.025885, "o", "x"]
[0.024745, "o", "i"]
[0.025448, "o", "n"]
[0.025341, "o", "g"]
[0.025433, "o", " "]
[0.025191, "o", "t"]
[0.025385, "o", "h"]
[0.025311, "o", "e"]
[0.025401, "o", " "]
[0.025229, "o", "c"]
[0.025566, "o", "o"]
[0.026068, "o", "m"]
[0.024984, "o", "m"]
[0.025361, "o", "i"]
[0.025759, "o", "t"]
[0.025431, "o", " "]
[0.025627, "o", "m"]
[0.025551, "o", "e"]
[0.02553, "o", "s"]
[0.02529, "o", "s"]
[0.025475, "o", "a"]
[0.025942, "o", "g"]
[0.026006, "o", "e"]
[0.025024, "o", "."]
[0.025488, "o", "."]
[0.025475, "o", "."]
[0.025323, "o", "\r\n"]
[0.077809, "o", "[test/push-fix-msg-1784862842 a785faa] feat: complete implementation\r\n Date: Thu Jul 23 23:14:10 2026 -0400\r\n 1 file changed, 1 insertion(+)\r\n create mode 100644 test-file.txt\r\n"]
[1.004433, "o", "#"]
[0.05107, "o", " "]
[0.025499, "o", "R"]
[0.025265, "o", "e"]
[0.025712, "o", "-"]
[0.025241, "o", "p"]
[0.025533, "o", "u"]
[0.025437, "o", "s"]
[0.026145, "o", "h"]
[0.025264, "o", "i"]
[0.026233, "o", "n"]
[0.024618, "o", "g"]
[0.025658, "o", " "]
[0.02591, "o", "w"]
[0.025633, "o", "i"]
[0.026093, "o", "t"]
[0.025747, "o", "h"]
[0.025806, "o", " "]
[0.025344, "o", "v"]
[0.025702, "o", "a"]
[0.026121, "o", "l"]
[0.024837, "o", "i"]
[0.025338, "o", "d"]
[0.025843, "o", " "]
[0.025678, "o", "m"]
[0.025594, "o", "e"]
[0.025307, "o", "s"]
[0.025495, "o", "s"]
[0.025917, "o", "a"]
[0.025346, "o", "g"]
[0.025693, "o", "e"]
[0.025185, "o", "."]
[0.025653, "o", "."]
[0.025376, "o", "."]
[0.02532, "o", "\r\n"]
[0.437568, "o", "Enumerating objects: 4, done.\r\nCounting objects:  25% (1/4)\rCounting objects:  50% (2/4)\rCounting objects:  75% (3/4)\rCounting objects: 100% (4/4)\rCounting objects: 100% (4/4), done.\r\nDelta compression using up to 20 threads\r\n"]
[0.000111, "o", "Compressing objects:  50% (1/2)\r"]
[0.000046, "o", "Compressing objects: 100% (2/2)\r"]
[0.000209, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.000211, "o", "Writing objects:  33% (1/3)\r"]
[0.00007, "o", "Writing objects:  66% (2/3)\r"]
[0.000029, "o", "Writing objects: 100% (3/3)\r"]
[0.000039, "o", "Writing objects: 100% (3/3), 525 bytes | 525.00 KiB/s, done.\r\nTotal 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.00238, "o", "remote: Resolving deltas: 100% (1/1)   \u001b[K\r"]
[0.000024, "o", "remote: Resolving deltas: 100% (1/1)\u001b[K\r\n"]
[0.300234, "o", "remote: \u001b[36m🔑️  Checking URL allow rules...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  repository allowed\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking user permission...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  user authorized\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Verifying commit identity...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  identity verified\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking branch...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  branch OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking for hidden commits...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no hidden commits\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking author emails...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  emails OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking commit messages...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  messages OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning commit messages for PII/identifiers...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no PII/identifiers detected\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning for binary blobs...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no blocked binary content\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff content...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  clean\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Checking GPG signatures...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  signatures OK\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning for secrets...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no secrets detected\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Scanning diff for PII/identifiers...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  no PII/identifiers detected\u001b[0m\u001b[K\r\nremote: \r\nremote: ────────────────────────────────────────\u001b[K\r\nremote: \u001b[36m🔗️  View push record: http://localhost:8080/dashboard/push/5d62213b-8c63-448c-bb99-e0c4911b734d\u001b[0m\u001b[K\r\n"]
[0.000117, "o", "remote: \u001b[33m⚠️  Push requires review. Waiting for approval...\u001b[0m\u001b[K\r\nremote: \u001b[36m🔑️  Push ID: 5d62213b-8c63-448c-bb99-e0c4911b734d\u001b[0m\u001b[K\r\nremote: \u001b[36m   Review at: http://localhost:8080/dashboard/push/5d62213b-8c63-448c-bb99-e0c4911b734d\u001b[0m\u001b[K"]
[0.000009, "o", "\r\n"]
[5.000502, "o", "remote: Awaiting review... (5s elapsed, ~1795s remaining)\u001b[K\r\n"]
[5.000897, "o", "remote: Awaiting review... (10s elapsed, ~1789s remaining)\u001b[K\r\n"]
[5.000416, "o", "remote: Awaiting review... (15s elapsed, ~1784s remaining)\u001b[K\r\n"]
[0.000765, "o", "remote: \u001b[32m✅️  Push approved by reviewer\u001b[0m\u001b[K\r\n"]
[0.000956, "o", "remote: Updating references: 100% (1/1)   \u001b[K\r"]
[0.000028, "o", "remote: Updating references: 100% (1/1)\u001b[K\r\n"]
[1.649065, "o", "remote: \u001b[36m🔗️  Forwarding to https://github.com/coopernetes/test-repo.git...\u001b[0m\u001b[K\r\nremote: \u001b[36m  Pushing 1 ref(s) to upstream...\u001b[0m\u001b[K\r\nremote: \u001b[32m  ✅️  refs/heads/test/push-fix-msg-1784862842 -> OK\u001b[0m\u001b[K\r\nremote: \u001b[32m✅️  Forwarding complete\u001b[0m\u001b[K\r\n"]
[0.000803, "o", "To http://localhost:8080/push/github.com/coopernetes/test-repo.git\r\n * [new branch]      test/push-fix-msg-1784862842 -> test/push-fix-msg-1784862842\r\n"]
[5.182863, "x", "0"]
